# HardCode nahi karna so save the file
browser_name =Chrome
app.url =https://demos.bellatrix.solutions/
myntra.url=https://www.myntra.com/
#parameter to execution property can be local/grid
exicution_mode = local